{"brokerType": "SyncOrdered", "inputFileName1": "reviews_Home_and_Kitchen_5.json", "inputFileName2": "reviews_Apps_for_Android_5.json", "outputFileName1": "new_reviews.json", "outputFileName2": "old_reviews.json", "separatedUnixReviewTime": 1362268800, "blockingQueueSize": 16, "pollTimeout": 20, "nThreads": 10}